{
  "name": "orbit-messenger",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.orbit.messenger",
    "productName": "Orbit Messenger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist"
    ],
    "win": {
      "target": "portable",  
      "icon": "orbit.jpeg"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^VERSION", 
    "electron-builder": "^24.0.0",
    "mangoose": "^7.0.0"
  }
}
